<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperMario Bros.</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <style>
      body {
        background-image: url("super-mario-bros.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .new {
        font-size: 100px;
        padding: 70px;
        margin: 70px;
      }

      p {
        font-family: verdana;
        font-size: 16px;
      }
      a {
        color: white;
      }

      ul {
        text-align: center;
        font-size: 30px;
      }
      .dropbtn {
        color: white;
        padding: 16px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        background-color: gold;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-wrapper {
        position: absolute;
        left: 10px;
        top: 10px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(234, 229, 90);
        padding: 16px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #0f47ee;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      #nickname {
        position: absolute;
        top: 60%;
        left: 60%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 32px;
        font-weight: bold;
      }
      .hi {
        position: absolute;
        top: 55%;
        left: 91%;
        transform: translate(-50%, -50%);
      }
     
    </style>
  </head>
  <body onload="showNickName()">
    <div id="nickname"></div>
    <div class="dropdown-wrapper">
      <div class="dropdown">
        <button class="dropbtn">Other</button>
        <div class="dropdown-content">
          <a href="howtoplay.html">How to Play</a>
          <a href="game.html">Put Your Nickname</a>
          <a href="hello.html">Quit</a>
        </div>
      </div>
    </div>
    <div class="hi">
    <img src="coin.gif" width="50px" alt="">
  </div>
 
    <script>
      function showNickName() {
        document.getElementById("nickname").innerText = localStorage.getItem("nickname") || ""
      }
    </script>
  </body>
</html>