<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperMario Bros.</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <style>
      body {
        background-image: url('super-mario-bros.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
      }

      .new {
        font-size: 100px;
        padding: 70px;
        margin: 70px;
      }

      p {
        font-family: verdana;
        font-size: 16px;
      }
      a {
        color: white;
      }

      ul {
        text-align: center;
        font-size: 30px;
      }
      .dropbtn {
        background-color: #ff0000;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-wrapper {
        position: absolute;
        left: 10px;
        top: 10px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(234, 229, 90);
        padding: 16px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #0f47ee;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

    </style>
  </head>
  <body>
    <div class="dropdown-wrapper">
      <div class="dropdown">
        <button class="dropbtn">Other</button>
        <div class="dropdown-content">
          <a href="hello.html">How to Play</a>
          <a href="index.html">Skip LeveL</a>
          <a href="hello">Quit</a>
        </div>
      </div>
    </div>
  </body>
</html>
